// 11장 원시 값과 객체의 비교

// 11.1 원시 값
// 11.1.1 변경 불가능한 값
// 11-01
// const 키워드를 사용해 선언한 변수는 재할당이 금지된다. 상수는 재할당이 금지된 변수일 뿐이다.
const o = {};

// const 키워드를 사용해 선언한 변수에 할당한 원시 값(상수)은 변경할 수 없다.
// 하지만 const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.
o.a = 1;
console.log(o); // {a: 1}

// 11.1.2 문자열과 불변성
// 11-02
// 문자열은 0개 이상의 문자로 이루어진 집합이다.
var str1 = ""; // 0개의 문자로 이뤄진 문자열 (빈 문자열)
var str2 = "Hello"; // 5개의 문자로 이뤄진 문자열

// 11-03
var str = "Hello";
str = "world";

// 11.1.3 값에 의한 전달
// 11.2 객체
// 11.2.1 변경 가능한 값
// 11.2.2 참조에 의한 전달
