// 14장 전역 변수의 문제점
// 14.1 변수의 생명 주기
// 14.1.1 지역 변수의 생명 주기
// 14-01
function foo() {
  var x = "local";
  console.log(x); // local
  return x;
}
foo();
console.log(x); // ReferenceError:
// 14.1.2 전역 변수의 생명 주기
// 14.2 전역 변수의 문제점
// 14.3 전역 변수의 사용을 억제하는 방법
// 14.3.1 즉시 실행 함수
// 14.3.2 네임스페이스 객체
// 14.3.3 모듈 패턴
// 14-07
// 14.3.4 ES6 모듈
// 14-08
