26. ES6함수의 추가기능 
26.1 함수의 구분
//[예제풀이 26 -01]
var foo = function(){
    return 1;
};
//일반적인 함수로서 호출
foo(); //1 
//생성자 함수로서 호출 
new foo(); //foo{}
//메서드로서 호출
var obj = { foo:foo };
obj.foo(); //1 
//[예제풀이 26 -02]
var foo = function(){};
//ES6이전의 모든 함수는 callable 이면서 constructor다. 
foo(); //undefined 
new foo(); //foo{}
//[예제풀이 26 -03]
//프로퍼티 f에 바인딩된 함수는 callable이며 constructor 이다. 
var obj = {
    x: 10,
    f: function (){return this.x; }
};
//프로퍼티 f에 바인딩된 함수를 메서드로서 호출 
console.log(obj.f()); //10
//프로퍼티 f에 바인딩된 함수를 일반함수로 호출
var bar = obj.f;
console.log(bar()); //undefined 

//프로퍼티 f에 바인딩된 함수를 생성자 함수로서 호출
console.log(new obj.f()); //f{}
//[예제풀이 26 -04]
//콜백함수를 사용하는 고차함수map.콜백함수도 constructor이며 프로토타입을 생성한다. 
[1,2,3].map(function(item){
    return item *2 ;
}); //[2,4,6]

26.2 메서드 
//[예제풀이 26 -05]
const obj = {
    x:1, //foo는 메서드다. 
    foo(){return this.x;}, 
    //bar에 바인딩된 함수는 메서드가 아닌 일반함수다. 
    bar: function(){return this.x; }
};
console.log(obj.foo()); //1
console.log(obj.bar()); //1

//[예제풀이 26 -06]
new obj.foo(); //TypeError: obj.foo is not a constructor 
new obj.bar(); //bar{}
//[예제풀이 26 -07]
//obj.foo는 constructor가 아닌 ES6메서드 이므로 prototype 프로퍼티가 없다. 
obj.foo.hasOwnProperty('prototype'); //false
//obj.bar는 constructor가 아닌 일반함수이므로 prototype프로퍼티가 있다. 
obj.bar.hasOwnProperty('prototype'); //true

//[예제풀이 26 -08]
//[예제풀이 26 -09]
//[예제풀이 26 -10]
//[예제풀이 26 -11]
//[예제풀이 26 -12]
//[예제풀이 26 -13]
//[예제풀이 26 -14]
//[예제풀이 26 -15]
//[예제풀이 26 -16]
//[예제풀이 26 -17]
//[예제풀이 26 -18]
//[예제풀이 26 -19]
//[예제풀이 26 -20]
//[예제풀이 26 -21]
//[예제풀이 26 -22]
//[예제풀이 26 -23]
//[예제풀이 26 -24]
//[예제풀이 26 -25]
//[예제풀이 26 -26]
//[예제풀이 26 -27]
//[예제풀이 26 -28]
//[예제풀이 26 -29]
//[예제풀이 26 -30]
//[예제풀이 26 -31]
//[예제풀이 26 -32]
//[예제풀이 26 -33]
//[예제풀이 26 -34]
//[예제풀이 26 -35]
//[예제풀이 26 -36]
//[예제풀이 26 -37]
//[예제풀이 26 -38]
//[예제풀이 26 -39]
//[예제풀이 26 -40]
//[예제풀이 26 -41]
//[예제풀이 26 -42]
//[예제풀이 26 -43]
//[예제풀이 26 -44]
//[예제풀이 26 -45]
//[예제풀이 26 -46]
//[예제풀이 26 -47]
//[예제풀이 26 -48]
//[예제풀이 26 -49]
//[예제풀이 26 -50]
//[예제풀이 26 -51]
//[예제풀이 26 -52]
//[예제풀이 26 -53]
//[예제풀이 26 -54]
//[예제풀이 26 -55]
//[예제풀이 26 -56]
//[예제풀이 26 -57]
//[예제풀이 26 -58]
//[예제풀이 26 -59]
//[예제풀이 26 -60]
//[예제풀이 26 -61]
//[예제풀이 26 -62]